VITE_SUPABASE_PROJECT_ID="rmwljzzyzficljuraxjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2xqenp5emZpY2xqdXJheGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDgzNTYsImV4cCI6MjA3NjYyNDM1Nn0.NXhBc_hLDSkKB1df1CoGwhZTHvteaDs3izU_r8fX9SQ"
VITE_SUPABASE_URL="https://rmwljzzyzficljuraxjn.supabase.co"
